server {
    listen 9000;
    listen [::]:9000;
    
    root /var/www/public;
    index index.php index.html;

    server_name _;

    # 增加超時時間以應對 I/O 延遲
    fastcgi_read_timeout 10s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
